# algorithms

./: .gitignore  pom.xml
src/main/java/algorithms/: Main.java
streams/: pom.xml
streams/src/main/java/: Main.java
streams/src/main/resources/: log4j2.properties
